# OrganizationAPI

./: README.md  sql_scripts.txt
assignment/Organization.Business/: Organization.Business.csproj
assignment/Organization.Business.Test/: EmployeeServiceTests.cs  Organization.Business.Test.csproj  TestDataGenerator.cs
assignment/Organization.Business/Constants/: OrganizationConstant.cs  OrganizationEnum.cs
assignment/Organization.Business/Services/: EmployeeService.cs  IEmployeeService.cs
assignment/Organization.Business/Translators/: IOrganizationTranslator.cs  OrganizationTranslator.cs
assignment/Organization.Business/ViewModels/: EmployeeVM.cs
assignment/Organization.DAL/: Organization.DAL.csproj
assignment/Organization.DAL/Models/: Contractor.cs  Employee.cs  IOrganizationContext.cs  Manager.cs  OrganizationContext.cs  Supervisor.cs
assignment/Organization.DAL/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
assignment/OrgnizationAPI/: OrgnizationAPI.csproj  OrgnizationAPI.sln  Program.cs
assignment/OrgnizationAPI/Controllers/: EmployeesController.cs  HomeController.cs
assignment/OrgnizationAPI/Properties/: launchSettings.json
assignment/OrgnizationAPI/Views/: _ViewImports.cshtml
assignment/OrgnizationAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
